name =			iarduino_I2C_TDS
version =		1.3.2
author =		iarduino <shop@iarduino.ru>
maintainer =	Панькин Павел
sentence =		Библиотека для работы с I2C-flash модулем TDS/EC-метр.
paragraph =		Позволяет определять концентрацию растворённых твердых веществ в жидкостях и определять её удельную электропроводность.
category =		Device Control
url =			https://iarduino.ru/file/556.html
architectures =	avr,esp8266,esp32,mbed_rp2040,renesas_uno
includes =      iarduino_I2C_TDS.h
